# 组合总和系列问题（I II）
组合总和问题是lc上medium难度的一系列问题，思想是回溯，前两道最为经典，弄懂了之后其他系列的基本就是筛选条件的细微变化，较好解决。
## 组合总和I （leetcode39）：
给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
candidates 中的数字可以无限制重复被选取。
说明：
所有数字（包括 target）都是正整数。
解集不能包含重复的组合。 
```
输入: candidates = [2,3,6,7], target = 7,
所求解集为:
[
  [7],
  [2,2,3]
]
```
```
输入: candidates = [2,3,5], target = 8,
所求解集为:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```
**这道题是 回溯+剪枝 的经典题目，对于这类搜索问题dfs、bfs皆可**
搜索逻辑并不难，主要是利用循环、递归遍历，需要仔细考虑的点是：
- 对于很多重复的子问题，需要规避，不然时间太长可能不能通过。主要方法有**维护状态表、设置新一轮遍历的起点以达到减枝的目的**
- 对于子问题解决完成，返回到上一层逻辑时，要回溯到当前状态，这个需要具体情况具体分析，有些需要手动pop，有些则不需要，在下面的example会解释

下面可以看一下这道题目的dfs搜索树：
![avatar](https://github.com/coderGray1296/code/blob/master/pictures/dfs.png)
画出图以后，这张图画出的结果有 4 个 0，对应的路径是 [2, 2, 3], [2, 3, 2], [3, 2, 2], [7]，而示例中的解集只有[7], [2, 2, 3]，很显然，重复的原因是在较深层的结点值考虑了之前考虑过的元素，因此我们需要设置“下一轮搜索的起点”即可。
**去重**
- 在搜索的时候，需要设置搜索起点的下标 begin ，由于一个数可以使用多次，下一层的结点从这个搜索起点开始搜索；
- 在搜索起点 begin 之前的数因为以前的分支搜索过了，所以一定会产生重复。

**剪枝提速**
- 如果一个数位搜索起点都不能搜索到结果，那么比它还大的数肯定搜索不到结果，基于这个想法，我们可以对输入数组进行排序，以减少搜索的分支

```
class Solution(object):
    def combinationSum(self, candidates, target):
        """
        :type candidates: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        if len(candidates) == 0:
            return []
        candidates.sort()
        if target < candidates[0]:
            return []
        res = []
        path = []
        length = len(candidates)
        self.dfs(0, length, res, path, candidates, target)
        return res

    def dfs(self, begin, length, res, path, candidates, target):
        if target == 0:
            res.append(path[:])
            return
        for i in range(begin, length):
            tmp = target - candidates[i]
            if tmp < 0:
                break
            path.append(candidates[i])
            self.dfs(i, length, res, path, candidates, tmp)
            path.pop()
```
从上面代码可以看出几个之前提到的点
1. 为了剪枝操作，进行了**排序**,所以在tmp<0试，直接break不考虑后续的情况
2. 为了避免重复，设置了begin起点位置
3. 回溯操作：path.pop()，**由于python中的list是可变元素，在遍历时会改变它的值，所以在添加进结果需要path[:]** 其实还可以直接在dfs递归时传入path[:]的复制结果，这样可以省掉path.pop，不过增加了空间复杂度。

## 组合总和II （leetcode40）：
```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```
相比于1中候选集中的数组存在重复元素，因此不难理解，只需要在遍历的第二层从i+1开始：
```
self.dfs(i+1, length, res, path, candidates, tmp)
```
除此之外，由于数组中存在重复的元素，注意！**这点在搜索回溯剪枝的过程中非常常见**所以会存在许多重复的子问题，具体如下图:
![avatar](https://github.com/coderGray1296/code/blob/master/pictures/dfs2.png)因此又涉及到了剪枝操作，这种避免重复的剪枝操作通常有两种通用的解决办法：
- 设置一个isused数组，记录哪些元素出现过，如果是，就continue
- 直接判断 if cur > begin and candidates[cur-1] == candidates[cur] 

1. 第一种情况比较简单，缺点是增加了空间复杂度。具体实现如下：
```
def dfs(self, begin, length, res, path, candidates, target, used):
        if target == 0:
            res.append(path[:])
            return
        for i in range(begin, length):
            tmp = target - candidates[i]
            if tmp < 0:
                break
            if candidates[i] not in used:
                used.append(candidates[i])
            else:
                continue
            path.append(candidates[i])
            self.dfs(i+1, length, res, path, candidates, tmp, [])
            path.pop()
```
注意的是used数组每次传的都是[]，可以理解为只需要避免同层的节点重复，但要保留上下层相同值的节点。for中的每一次循环可以理解为都是在同一层上操作，而进入到下面的dfs才是进入到了下一层。具体后面会解释。
2. 第二种办法较为推荐因为不需要额外的空间复杂度。具体代码如下：
```
private void dfs(int[] candidates, int len, int begin, int residue, Deque<Integer> path, List<List<Integer>> res) {
        if (residue == 0) {
            res.add(new ArrayList<>(path));
            return;
        }
        for (int i = begin; i < len; i++) {
            // 大剪枝
            if (residue - candidates[i] < 0) {
                break;
            }

            // 小剪枝
            if (i > begin && candidates[i] == candidates[i - 1]) {
                continue;
            }

            path.addLast(candidates[i]);

            // 因为元素不可以重复使用，这里递归传递下去的是 i + 1 而不是 i
            dfs(candidates, len, i + 1, residue - candidates[i], path, res);

            path.removeLast();
        }
    }
```
**解释语句: if cur > begin and candidates[cur-1] == candidates[cur] 是如何避免重复的：**
```
这个避免重复当思想是在是太重要了。
这个方法最重要的作用是，可以让同一层级，不出现相同的元素。即
                  1
                 / \
                2   2  这种情况不会发生 但是却允许了不同层级之间的重复即：
               /     \
              5       5
                例2
                  1
                 /
                2      这种情况确是允许的
               /
              2  
                
为何会有这种神奇的效果呢？
首先 cur-1 == cur 是用于判定当前元素是否和之前元素相同的语句。这个语句就能砍掉例1。
可是问题来了，如果把所有当前与之前一个元素相同的都砍掉，那么例二的情况也会消失。 
因为当第二个2出现的时候，他就和前一个2相同了。
                
那么如何保留例2呢？
那么就用cur > begin 来避免这种情况，你发现例1中的两个2是处在同一个层级上的，
例2的两个2是处在不同层级上的。
在一个for循环中，所有被遍历到的数都是属于一个层级的。我们要让一个层级中，
必须出现且只出现一个2，那么就放过第一个出现重复的2，但不放过后面出现的2。
第一个出现的2的特点就是 cur == begin. 第二个出现的2 特点是cur > begin.
```